# ArcaneScript

./: README.md
Backend/: Hello.txt  pom.xml
Backend/ArcaneHttpServer/: pom.xml
Backend/ArcaneHttpServer/src/main/java/: ArcaneHttpServer.java
Backend/ArcaneInterpreter/: pom.xml
Backend/ArcaneInterpreter/src/main/java/arcaneInterpreter/: ArcaneInterpreter.java
Backend/ArcaneInterpreter/src/main/java/arcaneInterpreter/Rules/: Arguments.java  ArrayAccess.java  ArrayAssignment.java  ArrayDeclaration.java  ArrayElementList.java  ArrayValue.java  ArrayVariable.java  Expression.java  ForLoop.java  FunctionDefinition.java  FunctionInvocation.java  Identifier.java  IfElse.java  Log.java  Negation.java  NumberLiteral.java  Parameters.java  Parenthesis.java  Print.java  PrintNewLine.java  Statements.java  StringLiteral.java  VariableAssignment.java  WhileLoop.java
Backend/ArcaneInterpreter/src/main/resources/: ArcaneGrammar7.egt  ArcaneGrammar7.grm
Frontend/: Styles.css  index.html  script.js
